PORT=5000
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure
MONGODB_URI=mongodb+srv://sujalreplit_db_user:sujal333@cluster0.vhnwo2k.mongodb.net/CarRental
STRIPE_SECRET_KWY=sk_test_51T1sTT4UuPVv5nL0VTfe7AGq72j2sdhIr56G193fzbFdQEt8haOc76DqB8qLPbpSzfb6YgdWR29QUXRVmRSvbkoP009tmON6pS
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=drglb999w
CLOUDINARY_API_KEY=756492879174474
CLOUDINARY_API_SECRET=BZDxktzkMALyKKyq2DDTgWGEFqw