<<<<<<< HEAD
# Copy this file to .env and fill values

# MongoDB connection (optional override)
MONGODB_URI=

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Server port
PORT=5000
=======
# Copy this file to .env and fill values

# MongoDB connection (optional override)
MONGODB_URI=

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Server port
PORT=5000
>>>>>>> 62afae61490d54e9e0c3bc98f8c7a3baa0bdcb49
